<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileScript.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Health.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/PowerUp_Script.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="68" Column="5" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>